name: Deploy - Staging

on:
  push:
    branches: [ staging ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: Install
        run: npm install
      - name: Build
        run: npm run build -- --mode staging
      - name: Deploy
        uses: easingthemes/ssh-deploy@v2.1.5
        env:
          ARGS: "-rltgoDzvO --delete"
          SOURCE: "dist/"
          REMOTE_HOST: ${{ secrets.STAGING_REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.STAGING_REMOTE_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.STAGING_SSH_SECRET_KEY }}
          TARGET: "/var/www/Bestill_na/"
